<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        div{
            height: 400px;
            width:400px;
            background-color: rgb(255, 227, 184);
            margin: auto;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-color: rgb(83, 23, 136);
            border-style: solid;
            border-radius: 20px;
            }
            h1{
                color: rgb(5, 140, 174);
            }

      

        </style>


</head>
<body>

 <div>
 <h1>Contact</h1>
 <b> Phone No.:-</b> 7666855748<br><br>
 <b>E-mail:-</b> gayatrigunjalor23@navgurukul.org <br><br>
 <b>Address:-</b> Pune,Maharashtra<br><br>
 </div>

  
  
</body>
</html>